# vaadin-flow-karaf-example

./: README.md  pom.xml
cdi/: pom.xml
cdi/src/main/java/org/pragmaticminds/plc4x/cdi/: DemoConsumer.java  DemoService.java
demo-app/: pom.xml
demo-app/src/main/java/org/pragmaticminds/plc4x/frontend/: MainView.java
demo-app/src/main/java/org/pragmaticminds/plc4x/frontend/osgi/: DemoService.java  DemoView.java
feature-generator/: pom.xml
frontend/: pom.xml
frontend/src/main/java/org/pragmaticminds/plc4x/frontend/: MainView.java  View2.java
main-view/: pom.xml
main-view/src/main/java/org/pragmaticindustries/cockpit/: AccessCheckService.java  AppEmblem.java  AppService.java  DashboardIcon.java  DashboardSubIcon.java  DesktopTemplate.java  IconService.java  ModuleInformation.java  NoPropagationButton.java
main-view/src/main/java/org/pragmaticindustries/cockpit/resources/: DesktopTemplateResource.java
main-view/src/main/resources/frontend/custom/: desktop-template.html
servlet/: pom.xml
servlet/src/main/java/org/pragmaticminds/plc4x/frontend/: DefaultView.java
servlet/src/main/java/org/pragmaticminds/plc4x/frontend/osgi/: FixedVaadinServlet.java  IconResource.java  MyListener.java  VaadinServletRegistration.java
servlet/src/main/resources/frontend/custom/: styles.html
vaadin-feature/: pom.xml
vaadin-feature/src/main/feature/: feature.xml
